# Production Dockerfile for Profile Service

FROM denoland/deno:2.3.6

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency files first for better caching
COPY deno.json deno.lock* ./
COPY internal/profile-service/deno.json ./internal/profile-service/

# Cache dependencies
RUN deno cache internal/profile-service/main.ts

# Copy source code
COPY . .

# Cache dependencies again with full source
RUN deno cache internal/profile-service/main.ts

# Create non-root user for security
RUN groupadd -r deno && useradd -r -g deno deno
RUN chown -R deno:deno /app
USER deno

# Expose port
EXPOSE 8081

# Production command
CMD ["deno", "task", "--cwd", "internal/profile-service", "start"]
